# ice-builder-gradle

./: .gitignore  .travis.yml  CONTRIBUTING.md  ICE_GRADLE_LICENSE  LICENSE  README.md  build.gradle  gradle.properties  maven-publish.publishing.gradle  maven.publishing.gradle  settings.gradle
.github/workflows/: gradle-build.yml
buildSrc/: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/zeroc/gradle/icebuilder/slice/: Dict.groovy  Freezej.groovy  FreezejExtension.groovy  Index.groovy  Java.groovy  SliceExtension.groovy  SlicePlugin.groovy  SliceTask.groovy  package-info.groovy
src/main/groovy/com/zeroc/gradle/plugins/slice/: Dict.groovy  FreezejExtension.groovy  Index.groovy  Java.groovy  SliceExtension.groovy  SlicePlugin.groovy  SliceTask.groovy
src/test/groovy/com/zeroc/gradle/icebuilder/slice/: Slice2JavaCompatDefine.groovy  Slice2JavaNuGetIceHome.groovy  Slice2JavaPluginTest.groovy  SliceJarDirectoryTest.groovy  SlicePluginPropertyTest.groovy  SlicePluginVersionTest.groovy  SlicePluginWarningTest.groovy  TestCase.groovy
