// Copyright (c) ZeroC, Inc. All rights reserved.

plugins {
  id "com.gradle.plugin-publish" version "0.18.0"
}

apply plugin: "com.gradle.plugin-publish"
apply plugin: 'groovy'

sourceCompatibility = 1.7
targetCompatibility = 1.7

 repositories {
    mavenCentral()
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()

    testImplementation 'junit:junit:4.12'
    testImplementation 'com.github.stefanbirkner:system-rules:1.19.0'
}

test {
    testLogging {
        events = ["failed", "skipped"]
        exceptionFormat = "full"
        showStandardStreams = false
    }
}

version  = "1.4.8"
group = "com.zeroc.gradle.ice-builder"

pluginBundle {
    website = 'https://github.com/zeroc-ice/ice-builder-gradle'
    vcsUrl = 'https://github.com/zeroc-ice/ice-builder-gradle.git'
    description = 'Plugin to automate the compilation of Slice files to Java'
    tags = ['zeroc', 'ice', 'slice']

    plugins {
        slicePlugin {
            id = 'com.zeroc.gradle.ice-builder.slice'
            displayName = 'Ice Builder for Gradle'
        }
    }
}
