//
// Copyright (c) ZeroC, Inc. All rights reserved.
//

apply plugin: 'maven'

ext.projectPom = {
    pom {
        project {
            name 'Ice Builder for Gradle'
            description 'Plugin to automate the compilation of Slice files to Java'
            url 'https://zeroc.com'
            scm {
                connection 'scm:git:git@github.com/zeroc-ice/ice-builder-gradle.git'
                developerConnection 'scm:git:git@github.com/zeroc-ice/ice-builder-gradle.git'
                url 'git://github.com/zeroc-ice/ice-builder-gradle.git'
            }
            licenses {
                license {
                    name 'The BSD 3-Clause License'
                    url pomLicense
                }
            }
            organization {
                name 'ZeroC, Inc.'
                url 'https://zeroc.com'
            }
            developers {
                developer {
                    name = 'ZeroC Developers'
                    email = 'info@zeroc.com'
                    organization = 'ZeroC, Inc.'
                    organizationUrl = 'https://zeroc.com'
                }
            }
        }
    }.writeTo(project.ext.pomName)
}

task writeNewPom {
    outputs.file file(project.ext.pomName)

    doLast {
        projectPom().writeTo(project.ext.pomName)
    }
}
jar.dependsOn(writeNewPom)
