sourceCompatibility = 1.7
targetCompatibility = 1.7

apply plugin: 'maven'

def pluginVersion  = "1.0"

def pomName = "buildSrc.pom"
task writeNewPom {
    outputs.file file(pomName)
} << {
    pom {
        project {
            url 'https://www.zeroc.com'
            packaging 'jar'
            groupId 'com.zeroc.gradle.plugins'
            artifactId 'ice-gradle-plugin'
            version pluginVersion
            // TODO: Extend with licensing information.
        }
    }.writeTo(pomName)
}
jar.dependsOn(writeNewPom)

task jarSources(type:Jar, dependsOn: jar){
    from sourceSets.main.allSource
    classifier = 'source'
}
build.dependsOn(jarSources)

task copyPlugin(type: Copy, dependsOn: jar) {
    from "build/libs/buildSrc.jar"
    into "../lib"
    rename { "ice-gradle-plugin-${pluginVersion}.jar" }
}
build.dependsOn(copyPlugin)

task copySources(type: Copy, dependsOn: jarSources) {
    from "build/libs/buildSrc-source.jar"
    into "../lib"
    rename { "ice-gradle-plugin-${pluginVersion}-source.jar" }
}
build.dependsOn(copySources)

task copyPom(type: Copy, dependsOn: writeNewPom) {
    from pomName
    into "../lib"
    rename { "ice-gradle-plugin-${pluginVersion}.pom" }
}
build.dependsOn(copyPom)
